<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VirtualExam.exe" version="1.0.0.5" publicKeyToken="8d913a77d5826cb1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VirtualExam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VirtualExam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
            如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="downloadpath.dll" size="4608">
      <assemblyIdentity name="downloadpath" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2gsLF1rVqOUXf0sGV72GSU21ELY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyExcelCollection.dll" size="6144">
      <assemblyIdentity name="MyExcelCollection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m2gzAFBwuj6MmLlq0NJIfHkmqdg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VEClient.dll" size="5120">
      <assemblyIdentity name="VEClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7bbRA/m8jHaiiurSJgwoNNvaQ28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VESocket.dll" size="6144">
      <assemblyIdentity name="VESocket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>swvXblnTmft1wfXGQb+A11184ZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirtualExam.exe" size="38912">
      <assemblyIdentity name="VirtualExam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HSN9GImYTlkd5VmbuMz9rMZX0d4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VirtualExam.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。
      Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows Vista 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果您的應用程式是設計成配合 Windows 8 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果您的應用程式是設計成配合 Windows 8.1 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CYY-PC\CYY" issuerKeyHash="09932faf96b60f821d5c58ea0d5fd80d6dab76bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FSI4NVdNza4h8sPIYbs7ctGKU8SJL5Scsvw4oa5PBzI=</DigestValue></Reference></SignedInfo><SignatureValue>lZ5W0zSKDSmwyROtzBy8HjkSdd/vqCZdpjwhih6ZZVlCjyJ9O5NUuoQnDrzbHSaEyHNM1uwEhCzszUueY6xhR8/C8tpxSm8tIdHKpB4YUZoje4wQUm9pUzzRnP46QT8QHMgm8kLX5r5p7ndNm3x5AxhqlOUmS+BTNRRZThqLcPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1kRObpoMQ3otOkbLn4xr10nQMk5h5yEp1/All6+dNx1QXhF/9T/NGeRzEIgfTM+qys7okHyCKyOgTN9RcRWsU6IJRxybU/8Pa874/yawPxrBHrqFRwHJ6QPmwxTWke23JQxbKWfqh10fE75NRtrY7ZtoDvD9MVfKHP1YW4zAklk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32074faea138fcb29c942f89c4538ad1723bbb61c8c3f221aecd4d5735382215" Description="" Url=""><as:assemblyIdentity name="VirtualExam.exe" version="1.0.0.5" publicKeyToken="8d913a77d5826cb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CYY-PC\CYY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZIi+72GtSDRxV4S06ScHcHVrHqFydBBMYNcIkIB4pBA=</DigestValue></Reference></SignedInfo><SignatureValue>Sic51ecbUFttQxmEwJztXkrTM5QehIWcmAvVqAsHLrnkJrES3PFHcmehtvsgURnWmQvSJXu4cw85gSwSxVrMOn35VuVaADXaka3RdmZ1LsuGGLe3Qld5yXdK+X+UpDHSzTDTmANEV3Zdf6mUouDIO1BvnQqlpdCPQaPCjDmj41M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1kRObpoMQ3otOkbLn4xr10nQMk5h5yEp1/All6+dNx1QXhF/9T/NGeRzEIgfTM+qys7okHyCKyOgTN9RcRWsU6IJRxybU/8Pa874/yawPxrBHrqFRwHJ6QPmwxTWke23JQxbKWfqh10fE75NRtrY7ZtoDvD9MVfKHP1YW4zAklk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKSEmfYjlrZhFWSWjIWpnmzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBZAFkALQBQAEMAXABDAFkAWTAeFw0xNDA4MTcyMTI2NTNaFw0xNTA4MTgwMzI2NTNaMB8xHTAbBgNVBAMeFABDAFkAWQAtAFAAQwBcAEMAWQBZMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWRE5umgxDei06RsufjGvXSdAyTmHnISnX8CWXr503HVBeEX/1P80Z5HMQiB9Mz6rKzuiQfIIrI6BM31FxFaxToglHHJtT/w9rzvj/JrA/GsEeuoVHAcnpA+bDFNaR7bclDFspZ+qHXR8Tvk1G2tjtm2gO8P0xV8oc/VhbjMCSWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMij1y4xeM4HLQRa24f2acYVfAkbU9W+wsm7U1iydig6ltczQtvo/ouZ8N58aCIA1r+6Lc/6PxGKZE/TCKMvGtWvLCFFSd9Dv+dAAJk3ZtFdsmTDpCpSe/KqBJ5UqwVneBuKkId1dSwVxSDFPiQt3fHea2+S1a8f4Xw3iVMhO5fw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>